{
  "name": "impresoras",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/impresoras/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "scope:impresoras",
    "type:feature"
  ],
  "targets": {
    "lint": {
      "options": {
        "args": [
          "**/*.ts"
        ]
      }
    }
  }
}
