{
  "name": "equipos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/equipos/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "scope:equipos",
    "type:feature"
  ],
  "targets": {
    "lint": {
      "options": {
        "args": [
          "**/*.ts"
        ]
      }
    }
  }
}
